<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Precios de Criptomonedas</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Precios en Tiempo Real</h1>
    <div class="price-container">
      <p>Bitcoin (BTC): <span id="btc-price">Cargando...</span> <span id="btc-arrow" class="arrow"></span></p>
      <p>Solana (SOL): <span id="sol-price">Cargando...</span> <span id="sol-arrow" class="arrow"></span></p>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>