body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1e1e2f;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .container {
    background-color: #2a2a40;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 250px;
  }
  
  h1 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #6c5ce7;
  }
  
  .price-container {
    background-color: #3e3e5a;
    padding: 15px;
    border-radius: 8px;
  }
  
  p {
    font-size: 14px;
    margin: 10px 0;
    color: #ffffff;
  }
  
  .arrow {
    font-size: 12px;
    margin-left: 5px;
  }
  
  .arrow.up {
    color: #00b894; /* Verde */
  }
  
  .arrow.down {
    color: #d63031; /* Rojo */
  }